@font-face {
  font-family: 'Kanit';
  src: url('/erbs/font/Kanit-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Kanit Bold';
  src: url('/erbs/font/Kanit-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Kanit Light';
  src: url('/erbs/font/Kanit-Light.ttf') format('truetype');
}

body#standby {
  background-image: url('/erbs/img/standby_background.png');
}

body#whiteboard {
  background-image: url('/erbs/img/map_background.png');
}

body#caster-frame.single {
  background-image: url('/erbs/img/facecam_background.png');
}

.refd {
  position: absolute;
  left: 0;
  top: 0;
  width: 1920px;
  height: 1080px;
  opacity: 0.5;
  z-index: 10000;
  background-image: url('/erbs/img/REF_lower_third_player_highlight.png');
  background-size: contain;
}

/* caster frame */
#caster-frame .caster-social-flex .twitch,
#caster-frame .caster-social-flex .youtube,
#caster-frame .caster-social-flex .instagram {
  display: none;
}

#caster-frame .lowerThird #aux1,
#caster-frame .lowerThird .caster.one,
#caster-frame .lowerThird .social.twitter {
  opacity: 0;
}

#caster-frame #aux1 {
  position: absolute;
  background-image: url('/erbs/img/facecam_nameplate.png');
  width: 58.75vw;
  height: 26.2037037vh;
  background-size: contain;
  background-repeat: no-repeat;
  left: 21vw;
  top: 63.3vh;
  opacity: 1;
  transition: opacity 0.5s ease-out;
  z-index: 0;
}

#caster-frame .caster.one {
  font-family: 'Kanit Bold';
  color: #35bbd8;
  text-transform: uppercase;
  font-size: 8.14814815vh;
  width: 46vw;
  height: 12vh;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  justify-items: flex-start;
  position: absolute;
  left: 24.5vw;
  top: 69.3vh;
  overflow: hidden;
  z-index: 5;
  opacity: 1;
  transition: opacity 0.5s ease-out;
}

#caster-frame .caster.one.small {
  font-size: 6.9vh;
}

#caster-frame .social.twitter {
  font-family: 'Kanit Light';
  position: absolute;
  left: 24.5vw;
  top: 73.2vh;
  color: #f5f5f5;
  font-size: 4.81481481vh;
  width: 46vw;
  height: 12vh;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  justify-items: flex-start;
  z-index: 5;
  opacity: 1;
  transition: opacity 0.5s ease-out;
}
/* tournament */

#standby .tournament-name {
  font-family: 'Kanit Bold';
  text-transform: uppercase;
  position: absolute;
}

#standby .tournament-name.primary {
  left: 47.1vw;
  top: 18.6vh;
  font-size: 11.85vh;
  background: repeating-linear-gradient(
    180deg,
    rgba(161, 161, 161, 1),
    rgba(255, 255, 255, 1) 5vh,
    rgba(161, 161, 161, 1) 10vh
  );
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  letter-spacing: -0.06770833vw;
  line-height: 0.85em;
  -webkit-text-stroke: 2px #dbdbdb;
  height: 20vh;
  width: 50vw;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  z-index: 10;
}

#standby .tournament-name.secondary {
  position: absolute;
  z-index: 5;
  -webkit-text-stroke: 2px #dbdbdb;
  opacity: 0.2;
  left: -2.9vw;
  top: -7.1vh;
  font-size: 22.3vh;
  text-align: center;
  width: 94vw;
  height: 100vh;
  line-height: 2.67em;
  letter-spacing: 0.10416667vw;
  color: rgba(0, 0, 0, 0);
}

#standby .timer {
  font-family: 'Kanit Bold';
  position: absolute;
  z-index: 5;
  -webkit-text-stroke: 2px #dbdbdb;
  background: repeating-linear-gradient(
    180deg,
    rgba(161, 161, 161, 1),
    rgba(255, 255, 255, 1) 5vh,
    rgba(161, 161, 161, 1) 10vh
  );
  height: 10vh;
  width: 20vw;
  font-size: 10.35vh;
  background-clip: text;
  -webkit-background-clip: text;
  line-height: 0.85em;
  color: transparent;
  right: 6vw;
  top: 48vh;
  text-align: right;
}

#standby .timer .timer-aux {
  background-image: url('/erbs/img/standby_livein.png');
  background-repeat: no-repeat;
  background-position: top right;
  position: absolute;
  right: -1.01vw;
  top: -4.8vh;
  width: 20vw;
  height: 6vh;
}

#standby .aux-1 {
  background-image: url('/erbs/img/standby_fiora.png');
  position: absolute;
  width: 46.875vw;
  height: 86.11111111vh;
  left: 0vw;
  bottom: 2.4vh;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 10;
}

.up-now {
  background-image: url('/erbs/img/standby_schedule_frame_1.png');
  position: absolute;
  height: 16.2962963vh;
  width: 48.54166667vw;
  left: 46.9vw;
  top: 42.3vh;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 5;
}

.up-next {
  background-image: url('/erbs/img/standby_schedule_frame_2.png');
  position: absolute;
  height: 27.31481481vh;
  width: 48.54166667vw;
  left: 46.9vw;
  top: 60.3vh;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 5;
}

.up-next-item,
.up-next .up-next-item[index='1'] {
  font-family: 'Kanit';
  width: 29.16666667vw;
  height: 10.611111vh;
  background-image: url('/erbs/img/standby_shortbox.png');
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  background-position: -0.2vw -0.5vh;
}

.up-next-item .event-name {
  width: 100%;
  color: #fafafa;
  font-size: 3.2vh;
  padding-left: 0.9vw;
  margin-top: 1vh;
}

.up-next-item .event-time {
  width: 100%;
  color: #40efff;
  font-size: 2.7vh;
  padding-left: 0.9vw;
  margin-top: -1.4vh;
}

.up-next-item .event-time .day-of-week {
  font-size: 2vh;
}

.up-next-item .event-time .time {
  display: none;
}

.up-next .up-next-item {
  background-image: url('/erbs/img/standby_longbox.png');
  width: 36.19791667vw;
  background-position: -0.6vw -1.7vh;
  display: none;
}

.up-next .up-next-item .event-name {
  margin-top: 0.1vh;
}

.up-next .up-next-item[index='1'] {
  margin-top: -1.3vh;
}

.up-next .up-next-item[index='0'],
.up-next .up-next-item[index='1'] {
  display: block;
}

/* Whiteboard */

.whiteboard-image {
  position: absolute;
  width: 46.40625vw;
  height: 90.37037037vh;
  background-size: contain;
  left: 4.5vw;
  top: 4.4vh;
}

#whiteboard .text {
  font-family: 'Kanit Light';
  position: absolute;
  background-image: url('/erbs/img/map_notepad_container.png');
  width: 39.58333333vw;
  height: 57.03703704vh;
  background-size: contain;
  background-repeat: no-repeat;
  right: 5.8vw;
  top: 35vh;
  color: #fafafa;
  overflow: hidden;
}

#whiteboard .text .header {
  font-size: 2.96vh;
  padding: 3.1vh 2.6vw 0.5vh 2.6vw;
}

#whiteboard .text .line {
  font-size: 1.66666667vh;
  padding: 0 2.7vw;
  margin-bottom: 1.11111111vh;
}

/* lower third */
#lower-third .outer-container {
  opacity: 0;
  width: 100vw;
  height: 22.222222222222vh;
  transition: opacity 0.5s ease-in;
  position: absolute;
  left: 0;
  bottom: 0;
}

#lower-third .outer-container.visible {
  opacity: 1;
  transition: opacity 0.5s ease-out;
}

#lower-third .sponsor-logos {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 1);
  width: 20.83333333vw;
  height: 11.11111111vh;
}

#lower-third .sponsor-logo {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 1);
  width: 20.83333333vw;
  height: 11.11111111vh;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  opacity: 0;
  transition: opacity 0.5s ease-in;
}

#lower-third .sponsor-logo.visible {
  opacity: 1;
  transition: opacity 0.5s ease-in;
}

#lower-third .outer.aux-1 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 20.83333333vw;
  height: 11.11111111vh;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-image: url('/erbs/img/soothsayer-sponsor-logo.png');
}

#lower-third .caster-info .aux-1 {
  background-image: url('/erbs/img/lowerthird_casterplugblurb.png');
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 27vw;
  top: 8.2vh;
  width: 29.32291667vw;
  height: 10.64814815vh;
}

#lower-third .outer.aux-2 {
  background-image: url('/erbs/img/lowerthird_background.png');
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 79.16666667vw;
  height: 16.66666667vh;
}

#lower-third .ticker {
  background-image: url('/erbs/img/lowerthird_ticker.png');
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  top: 0;
  width: 79.16666667vw;
  height: 5.55555556vh;
  overflow: hidden;
  font-family: 'Kanit';
  font-size: 2.22222222vh;
}

@keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }

  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

#lower-third .ticker .content {
  display: inline-block;
  box-sizing: content-box;
  white-space: nowrap;
  padding-left: 79.16666667vw;

  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-name: ticker;
  animation-duration: 30s;
}

#lower-third .ticker .content .item::before {
  content: '|';
  margin-right: 10px;
}

#lower-third .ticker .content .item {
  color: #f5f5f5;
  display: inline-block;
  margin: 0.7vw 10px;
}

#lower-third .socials {
  display: flex;
  bottom: 0;
  right: 5vw;
  position: absolute;
  color: #f5f5f5;
  font-size: 2.96296296vh;
  font-family: 'Kanit Light';
  height: 16.66666667vh;
  width: 34vw;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding-bottom: 1.6vh;
}

#lower-third .social {
  width: 11.5vw;
  padding-left: 5.5vw;
  margin-top: 2.5vh;
  background-size: contain;
  background-position: 18.6%;
  background-repeat: no-repeat;
}

#lower-third .social.twitter {
  background-image: url('/img/twitter.png');
}

#lower-third .social.twitch {
  background-image: url('/img/twitch.png');
}

#lower-third .social.youtube {
  background-image: url('/img/youtube.png');
}

#lower-third .social.insta {
  background-image: url('/img/instagram.png');
}

#lower-third .inner-container {
  opacity: 0;
  font-size: 40px;
  transition: opacity 0.5s ease-in;
}

#lower-third .inner-container.visible {
  opacity: 1;
  transition: opacity 0.5s ease-out;
}

#lower-third .erbs-player-stats .player-name {
  color: #f5f5f5;
  width: 26.5vw;
  height: 8.1vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-size: 5.74074074vh;
  position: absolute;
  left: 23vw;
  bottom: 4.5vw;
  z-index: 5;
  font-family: 'Kanit';
  letter-spacing: 0.16vw;
  overflow: hidden;
}

#lower-third .erbs-player-stats .player-name.small {
  font-size: 4.7vh;
}

#lower-third .erbs-player-stats .socials {
  align-items: flex-end;
  align-content: flex-end;
  left: 21.8vw;
  bottom: 1.3vh;
  width: 25.8vw;
}

#lower-third .erbs-player-stats .social {
  width: 10vw;
  background-repeat: no-repeat;
  font-family: 'Kanit Light';
  font-size: 2.66296296vh;
  color: #f5f5f5;
  overflow: hidden;
  background-position: 3%;
  padding-left: 2.5vw;
}

#lower-third .erbs-player-stats .stat {
  color: #f5f5f5;
  font-size: 3.42592593vh;
  position: absolute;
  width: 17vw;
  font-family: 'Kanit';
  letter-spacing: 0.05vw;
  display: flex;
  justify-content: flex-end;
}

#lower-third .erbs-player-stats .stat .name {
  text-align: right;
  margin-right: 3.3vw;
}

#lower-third .erbs-player-stats .stat .value {
  width: 3.8vw;
  text-align: left;
  color: #35bbd8;
}

#lower-third .erbs-player-stats .stat.win {
  left: 45.9vw;
  bottom: 8.6vh;
}

#lower-third .erbs-player-stats .stat.top3 {
  left: 45.9vw;
  bottom: 3.1vh;
}

#lower-third .erbs-player-stats .stat.avg-kill {
  left: 61.6vw;
  bottom: 8.6vh;
}

#lower-third .erbs-player-stats .stat.avg-hunt {
  left: 61.6vw;
  bottom: 3.1vh;
}

#lower-third .erbs-player-stats .aux-1,
#lower-third .erbs-player-stats .aux-2 {
  background-image: url('/erbs/img/vertical_column_divider.png');
  background-size: contain;
  background-repeat: no-repeat;
  width: 0.36458333vw;
  height: 8.51851852vh;
  position: absolute;
  top: 9.6vh;
  z-index: 6;
}

#lower-third .erbs-player-stats .aux-1 {
  left: 57.4vw;
}

#lower-third .erbs-player-stats .aux-2 {
  left: 73.1vw;
}

#lower-third .erbs-player-stats .characters {
  position: absolute;
  right: 0.5vw;
  bottom: 0.8vh;
  display: flex;
  width: 19.3vw;
  height: 15vh;
}

#lower-third .erbs-player-stats .characters .portrait {
  width: 33%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
}
